Exercise    Task 1    Task 2    Task 3        Points
-------------------------------------------------------
Ex 01       6.0/8.0   5.5/8.0   4.0/ 4.0      15.5 / 20
Ex 02       6.5/7.0   3.0/3.0   9.5/10.0      19.0 / 20
Ex 03       5.5/6.0   7.0/7.0   5.0/ 7.0      17.5 / 20
Ex 04       7.0/7.0   5.0/5.0   5.5/ 8.0      17.5 / 20
Ex 05       8.0/10.   10./10.                 18.0 / 20
Ex 06                                              / 20

-------------------------------------------------------
                                              87.5 / 120 -> 72.9 % 

