Feedback Exercise 6:

Task 1.1: 3.0 / 3.0 points.

----------------------------------
Task 1.2: 2.0 / 3.0 points.
s is not calculated correctly: why the sum? Its already getting summed with the matrix multiplication. 
----------------------------------
Task 1.3: 0.0 / 4.0 points.
Didn‘t compile, outer product wrong, and different cases for sigmoid and relu activations are not accounted
----------------------------------
Task 2.1: 2.5 / 4.0 points.
conv classifier wrong
----------------------------------
Task 2.2: 0.5 / 2.0 points.
Adam standard lr is 0.001, pytorch Cross entropy expects raw inputs
----------------------------------
Task 2.3: 2.0 / 2.0 points.
You dont need to shuffle the test loader
----------------------------------
Task 2.4: 2.0 / 2.0 points.

----------------------------------
Total score: 12.0/20.0




If you have questions regarding the correction, please contact the tutor Philipp Dahlinger at
uyxuz@student.kit.edu