Feedback Exercise 1:

Task 1.1: 0.0 / 1.0 points.
second matrix is not x, but y, + last entry in z vector is not q
----------------------------------
Task 1.2: 4.0 / 4.0 points.

----------------------------------
Task 1.3: 1.0 / 2.0 points.
You are using the n_data (and a random + 1) to get the degree dimension. With a different amount of data,  points youre implemenation will throw an error; Solving for Phi.T is not recommended, check solution please
----------------------------------
Task 1.4: 1.0 / 1.0 points.

----------------------------------
Task 2.1: 2.5 / 3.0 points.
p(x) wrongly computed
----------------------------------
Task 2.2: 3.0 / 4.0 points.
Missing „-“ sign from chain rule in MLE for mu. Introduced one N too much in that calculation as well
----------------------------------
Task 2.3: 0.0 / 1.0 points.
check solution
----------------------------------
Task 3: 4.0 / 4.0 points.

----------------------------------
Total score: 15.5/20.0




If you have questions regarding the correction, please contact the tutor Philipp Dahlinger at
uyxuz@student.kit.edu